{
  "name": "code-splitting",
  "version": "1.0.0",
  "description": "Code splitting example",
  "main": "src/index.js",
  "dependencies": {
    "jquery": "3.5.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build ./src/index.js --out-dir build",
    "clean": "rm -rf .cache build dist"
  },
  "browserslist": [
    "since 2019-06"
  ]
}
